# OnlineNews

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/onlinenews/: Config.java
app/src/main/java/com/quintus/onlinenews/activities/: ActivityCategoryDetails.java  ActivityComments.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityNewsDetail.java  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivityReplyComment.java  ActivitySearch.java  ActivitySendComment.java  ActivitySplash.java  ActivityUpdateComment.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/quintus/onlinenews/adapter/: AdapterAbout.java  AdapterCategory.java  AdapterComments.java  AdapterNews.java  AdapterRecent.java  AdapterSearch.java  AdapterVideo.java
app/src/main/java/com/quintus/onlinenews/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackNewsDetail.java  CallbackRecent.java
app/src/main/java/com/quintus/onlinenews/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/quintus/onlinenews/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentProfile.java  FragmentRecent.java  FragmentVideo.java
app/src/main/java/com/quintus/onlinenews/models/: Category.java  Comments.java  News.java  PushNotif.java  Settings.java  Value.java
app/src/main/java/com/quintus/onlinenews/realm/: RealmController.java
app/src/main/java/com/quintus/onlinenews/realm/table/: CategoryRealm.java  NewsRealm.java
app/src/main/java/com/quintus/onlinenews/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/quintus/onlinenews/utils/: ApiConnector.java  AppBarLayoutBehavior.java  Constant.java  GDPR.java  NetworkCheck.java  RoundedDrawable.java  RoundedImageView.java  SquareImageView.java  Tools.java  TouchImageView.java
app/src/main/java/com/quintus/onlinenews/utils/validation/: AnnotationRuleFactory.java  Rule.java  Rules.java  Validator.java
app/src/main/java/com/quintus/onlinenews/utils/validation/annotation/: Checked.java  ConfirmPassword.java  Email.java  (+7 more)
app/src/main/res/layout/: activity_category_details.xml  activity_comments.xml  activity_full_screen_image.xml  activity_news_detail.xml  activity_notification_detail.xml  activity_profile.xml  activity_search.xml  activity_send_comment.xml  activity_splash.xml  activity_update_comment.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_register.xml  custom_controls.xml  custom_dialog_edit.xml  custom_dialog_notif.xml  custom_dialog_reply.xml  fragment_category.xml  fragment_favorite.xml  fragment_profile.xml  include_news_content.xml  lsv_item_category.xml  lsv_item_comments.xml  lsv_item_heading.xml  lsv_item_news.xml  lsv_item_recent.xml  lsv_item_suggestion.xml  lsv_item_video.xml
app/src/main/res/menu/: menu_image.xml  menu_main.xml  menu_news_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
